# WebAPI

WebAPI/: WebAPI.sln
WebAPI/Data/: Data.cs  Data.csproj  DataModule.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
WebAPI/Data/Sources/: UserData.cs  UserDataSource.cs
WebAPI/Database/: Database.csproj  DatabaseCreator.cs  DatabaseMigrator.cs  DatabaseSchema.cs  VersionTable.cs
WebAPI/Database/Migrations/: Migration1.cs
WebAPI/Infrastructure/: IConfig.cs  Infrastructure.csproj  InfrastructureModule.cs
WebAPI/Service/: Service.csproj
WebAPI/Service/Identity/: ApplicationRole.cs  ApplicationUser.cs  Mappings.cs  UserStore.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/WebAPI/AppCode/CustomAttributes/: ExceptionMiddlewareExtension.cs  HangfireAuthorizationFilter.cs
WebAPI/WebAPI/AppCode/Extensions/: ServiceCollectionExtension.cs
WebAPI/WebAPI/AppCode/Helper/: ConnectionHelper.cs
WebAPI/WebAPI/AppCode/Interfaces/: ILog.cs
WebAPI/WebAPI/AppCode/Migrations/: Database.cs
WebAPI/WebAPI/AppCode/Reops/: LogNLog.cs
